{
  "name": "alps-react",
  "version": "0.8.8",
  "private": false,
  "author": {
    "name": "General Conference of Seventh-day Adventists"
  },
  "contributors": [
    {
      "name": "Eduardo Ludi",
      "email": "eduardo.ludi@stimme-der-hoffnung.de"
    },
    {
      "name": "Olivier Guy",
      "email": "olivier.guy@stimme-der-hoffnung.de"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "description": "React implementation of the Adventist Living Pattern System (ALPS)",
  "repository": "git@github.com:adventistchurch/alps-react.git",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/umd/index.js",
  "dependencies": {
    "react-lazyload": "^2.6.5"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config --watch",
    "storybook": "start-storybook -p 9001 -s ./public -c .storybook",
    "sb": "yarn storybook",
    "deploy": "npm run-script build && npm publish",
    "deploy:patch": "npm version patch && npm run deploy",
    "deploy:minor": "npm version minor && npm run deploy",
    "deploy:major": "npm version major && npm run deploy",
    "build-storybook": "build-storybook -s public -o .storybook-build",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addon-viewport": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "@storybook/storybook-deployer": "^2.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.29.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-delete": "^1.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.2.0",
    "storybook-addon-jsx": "^7.1.15",
    "webpack": "^4.41.5"
  },
  "peerDependencies": {
    "react": "^16.9.x",
    "react-dom": "^16.9.x"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
