{
  "name": "alps-react",
  "version": "0.1.6",
  "private": false,
  "author": "Stimme der Hoffnung e.V.",
  "license": "See LICENSE file",
  "description": "React implementation of the Adventist Living Pattern System (ALPS)",
  "repository": "git@github.com:adventistchurch/alps-react.git",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "unpkg": "build/umd/index.js",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-lazyload": "^2.5.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "storybook": "start-storybook -p 9001 -s ./public -c .storybook",
    "sb": "yarn storybook",
    "build-storybook": "build-storybook -s public -o .storybook-build",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-delete": "^0.2.2",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^4.0.4",
    "storybook-addon-jsx": "^7.1.2",
    "webpack": "^4.30.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
